# 5001403_NamrataRoy

./: README.md
Week 4, 5/Exercise 1/BookstoreAPI/: pom.xml
Week 4, 5/Exercise 2/BookstoreAPI/: pom.xml
Week 4, 5/Exercise 6/BookstoreAPI/: pom.xml
Week 5/Exercise 10/BookstoreAPI/: pom.xml
Week 5/Exercise 11/BookstoreAPI/: pom.xml
Week 5/Exercise 12/BookstoreAPI/: HELP.md  pom.xml
Week 5/Exercise 13/BookstoreAPI/: pom.xml
Week 5/Exercise 14/BookstoreAPI/: pom.xml
Week 5/Exercise 15/BookstoreAPI/: pom.xml
Week 5/Exercise 8/BookstoreAPI/: pom.xml
Week1/Week 1 DSA/EcommercePlatformSearchFunction/: E-commercePlatformSearchFunction_Q&A.docx
Week1/Week 1 DSA/EmployeeManagementSystem/: Employee Management System Q&A.docx
Week1/Week 1 DSA/EmployeeManagementSystem/src/: Employee.java  EmployeeManagementSystem.java  TestingEmployeeManagementSystem.java
Week1/Week 1 DSA/FinancialForecasting/: FinancialForecasting Q&A.docx
Week1/Week 1 DSA/FinancialForecasting/src/: FinancialForecasting.java  TestingFinancialForecasting.java
Week1/Week 1 DSA/InventoryManagementSystem/: InventoryManagementSystem_Q&A.docx
Week1/Week 1 DSA/InventoryManagementSystem/src/: Inventory.java  Product.java  TestingInventoryManagementSystem.java
Week1/Week 1 DSA/Library_Management_System/: Library Management System Q&A.docx
Week1/Week 1 DSA/Library_Management_System/src/: Binary_Search.java  Book.java  Linear_Search.java  Main.java
Week1/Week 1 DSA/SortingCustomerOrders/: SortingCustomerOrders_Q&A.docx
Week1/Week 1 DSA/Task_Management_System/: TaskManagementSystem Q&A.docx
Week1/Week 1 DSA/Task_Management_System/src/: Main.java  Task.java  (+1 more)
Week2/PL-SQL/Scenario 1/: Scenario 1 Control Structure.docx  q1.sql  q2.sql  q3.sql
Week2/PL-SQL/Scenario 2/: Scenario 2 Error Handling.docx  create_error_table.sql  q1.sql  q2.sql  q3.sql
Week2/PL-SQL/Scenario 3/: Scenario 3 Stored Procedures.docx  q1.sql  q2.sql  q3.sql
Week2/PL-SQL/Scenario 4/: Scenario 4 Functions.docx  q1.sql  q2.sql  q3.sql
Week2/PL-SQL/Scenario 5/: Scenario 5 Triggers.docx  q2.sql  q3.sql
Week2/PL-SQL/Scenario 6/: Scenario 6 Cursors.docx  q1.sql  q2.sql  q3.sql
Week2/PL-SQL/Scenario 7/: Scenario 7 Packages.docx  q1.sql  q2.sql  q3.sql
Week2/SpringCore Maven/Exercise 8/LibraryManagement/: pom.xml
week3/Excercise1/EmployeeManagementSystem/: pom.xml
week3/Excercise10/EmployeeManagementSystem/: pom.xml
(+182 files in other folders)
