spring.application.name=BookstoreAPI


# Database
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin


# Actuator
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Restrict certain endpoints (optional)
management.endpoints.web.exposure.exclude=shutdown

# Customize the base path for Actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

# Enable specific Actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
